@import url("https://fonts.googleapis.com/css?family=Grandiflora%20One:700|Amiko:400");
/* https://www.realtimecolors.com/?colors=1d0b06-fef9f8-d75538-90e99e-60dfc1&fonts=Grandiflora%20One-Amiko */

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* ROOTS */
:root {
  --fs-900: 4.21em;
  --fs-800: 3.16em;
  --fs-700: 2.37em;
  --fs-600: 1.77em;
  --fs-500: 1.33em;
  --fs-400: 1em;
  --fs-300: 0.75em;

  --clr-text-light: hsl(13, 66%, 70%);
  --clr-text-main: hsl(13, 66%, 7%);
  --clr-background-main: hsl(10, 75%, 98%);
  --clr-background-medium: hsl(10, 75%, 50%);
  --clr-background-heavy: hsl(11, 76%, 10%);
  --clr-primary-light: hsl(12, 69%, 90%);
  --clr-primary-main: hsl(11, 67%, 53%);
  --clr-primary-heavy: hsl(12, 69%, 20%);
  --clr-secondary-main: hsl(129, 67%, 74%);
  --clr-secondary-heavy: hsl(130, 69%, 10%);
  --clr-accent-400: hsl(166, 66%, 63%);
  --clr-accent-heavy: hsl(165, 65%, 10%);
}

/* Utilities */
.flow > * + * {
  margin-top: var(--flow-space, 2em);
}
.text-xxl {
  font-size: var(--fs-900);
}
.text-xl {
  font-size: var(--fs-800);
}
.text-lg {
  font-size: var(--fs-500);
}
.text-sm {
  font-size: var(--fs-300);
}

button {
  display: inline-block;
  border: none;
  padding: 0.7em 1em;
  margin: 0.5rem;
  text-decoration: none;
  background: var(--clr-secondary-main);
  color: var(--clr-text-main);
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  transition: background 250ms ease-in-out, transform 150ms ease;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
}

button:hover {
  opacity: 0.9;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

/* General Styling */

body {
  font-family: "Amiko";
  font-weight: 400;
  background-color: var(--clr-background-main);
  color: var(--clr-text-main);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Grandiflora One";
  font-weight: 400;
}
i {
  color: var(--clr-secondary-main);
}
/* nav */
nav {
  padding: 1em;
  min-height: 33vh;
  align-items: center;
  border-radius: 1em;
  display: flex;
  justify-content: flex-end;
}
nav h1 {
  display: inline-block;
}
/* header */
header {
  min-height: 50vh;
  grid-template-rows: 60%;
  display: grid;
}
.header-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}
@media (max-width: 40rem) {
  .header-grid {
    grid-template-columns: 1fr;
  }
}
#form {
  background-color: var(--clr-primary-main);
  color: var(--clr-background-main);
  padding: 2em;
  border-radius: 1em;
  display: grid;
  text-align: end;
}
#form button {
  border-radius: 1em;
}
#form > * :is(input, select) {
  border-radius: var(--fs-300);
  font-size: var(--fs-300);
  padding: var(--fs-300);
  text-align: end;
  max-width: 20%;
  border: none;
}
.tutorial {
  background-color: var(--clr-text-main);
  border-radius: 1em;
  color: var(--clr-background-main);
}

/* Components */

.wrapper {
  width: 100%;
  max-width: 900px;
  margin: 2em auto;
  padding: 0 1em;
}
.container {
  padding: 0 1em;
  margin: 2em auto;
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 40vh;
  gap: 1em;
}

@media (max-width: 40rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  background-color: var(--clr-primary-light);
  display: grid;
  grid-template-rows: 4rem 10rem 4rem auto;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  padding: 1em;
  animation: append-animate 0.3s linear;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1em;
}

.card > *:is(:nth-child(4), :nth-child(6)) {
  grid-column: 1 / 3;
  font-size: var(--fs-300);
}
.card > *:is(:nth-child(5), :nth-child(7)) {
  grid-column: 3 / 5;
  font-size: var(--fs-300);
}
.card > *:is(:nth-child(1), :nth-child(2), :nth-child(3)) {
  grid-column: 1 / span4;
  font-size: var(--fs-400);
  font-weight: 900;
}
.card > *:is(:nth-child(1)) {
  background-color: var(--clr-text-main);
  color: var(--clr-background-main);
  border-radius: 10px;
}

/* background-image: radial-gradient(
    circle at 50%,
    var(--clr-primary-main) 40%,
    transparent 50%
  );
  background-size: 3px 1px; */

/* Animations */
@keyframes append-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
